<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zvjerka.bombica.game">

    <TextView
        android:id="@+id/X6"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/T1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="120pt"
        android:layout_marginStart="34dp"
        android:text="X"
        android:textSize="75dp" />

    <Button
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/T5"
        android:layout_alignTop="@+id/T2"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/T5"
        android:layout_toStartOf="@+id/T5"
        android:text="1" />

    <Button
        android:id="@+id/T2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/T5"
        android:layout_alignLeft="@+id/T5"
        android:layout_alignStart="@+id/T5"
        android:text="2" />

    <Button
        android:id="@+id/T3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/T2"
        android:layout_alignBottom="@+id/T2"
        android:layout_alignLeft="@+id/T6"
        android:layout_alignStart="@+id/T6"
        android:text="3" />

    <Button
        android:id="@+id/T6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/T5"
        android:layout_alignBottom="@+id/T5"
        android:layout_alignLeft="@+id/T9"
        android:layout_alignStart="@+id/T9"
        android:text="6" />

    <Button
        android:id="@+id/T0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/T8"
        android:layout_alignStart="@+id/T8"
        android:layout_below="@+id/T8"
        android:layout_marginTop="20dp"
        android:text="0" />

    <Button
        android:id="@+id/T9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/T8"
        android:layout_alignBottom="@+id/T8"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/T8"
        android:layout_toRightOf="@+id/T8"
        android:text="9" />

    <Button
        android:id="@+id/T7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/T8"
        android:layout_alignBottom="@+id/T8"
        android:layout_alignLeft="@+id/T4"
        android:layout_alignStart="@+id/T4"
        android:text="7" />

    <Button
        android:id="@+id/T8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/T5"
        android:layout_alignStart="@+id/T5"
        android:layout_below="@+id/T5"
        android:layout_marginTop="15dp"
        android:text="8" />

    <Button
        android:id="@+id/T4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/T5"
        android:layout_alignBottom="@+id/T5"
        android:layout_alignLeft="@+id/T1"
        android:layout_alignStart="@+id/T1"
        android:text="4" />

    <Button
        android:id="@+id/T5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="13dp"
        android:text="5" />

    <TextView
        android:id="@+id/X3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/X4"
        android:layout_alignBottom="@+id/X4"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/X4"
        android:text="X"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/X4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/X5"
        android:layout_alignBottom="@+id/X5"
        android:layout_toEndOf="@+id/X5"
        android:layout_toRightOf="@+id/X5"
        android:text="X"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/X0"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/X1"
        android:layout_alignBottom="@+id/X1"
        android:layout_toEndOf="@+id/X1"
        android:layout_toRightOf="@+id/X1"
        android:text="X"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/X1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/X2"
        android:layout_alignBottom="@+id/X2"
        android:layout_toEndOf="@+id/X2"
        android:layout_toRightOf="@+id/X2"
        android:text="X"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/X2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/X3"
        android:layout_alignBottom="@+id/X3"
        android:layout_toEndOf="@+id/X3"
        android:layout_toRightOf="@+id/X3"
        android:text="X"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/X5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/X6"
        android:layout_alignBottom="@+id/X6"
        android:layout_toEndOf="@+id/X6"
        android:layout_toRightOf="@+id/X6"
        android:text="X"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="54sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
